<!DOCTYPE html>
<html>

<head>
    <title>FOOD FUN</title> | Reservation Form</title>
    
    <style>
      .background-image{
        
        background-repeat: no-repeat;


    }
      .form-style{
        
        text-align: center;
        border : #120f0f solid 1px;
        padding: 20px 20px;
        font-family:'Times New Roman', Times, serif;
        font-size: x-large; 
        display: flex;
        flex-direction: column;      
      }
      .font{
        font-family: 'Times New Roman', Times, serif;
      }
      .header-style{
        background-color: rgb(222, 198, 17);
        font-family: 'Times New Roman', Times, serif;
        
      }
         .button {
             background-color: black;
             border: none;
             color: white;
             padding: 12px 21px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 14px 40px;
             cursor: pointer;
              border-radius: 12px;
            }
            #menu-mar{
            margin-left: 480px;
            }
            .header{
             background-color:beige ;
            text-align: left;
            height: 70px;
        }
        .logo{
           color: black;
           margin-left:20px; 
           font-size:20px;
}
    </style>
</head>

<body >
    <div class="header">
      <span class="logo"> <a href="index.html" style="color: black; text-decoration: none;">☕️FOOD FUN</a></span>
       <a href="menu.html" class="button" id="menu-mar">MENU</a>
     <a href="index.html" class="button">HOME</a>
     <a href="book.html" class="button">ORDER NOW </a>
  </div>
    <div >
      <div style="text-align:center; padding-top: 20px; padding-bottom: 20px; color: blanchedalmond !important ; font: 6em sans-serif;background-color: black;" >
        FOOD FUN
    </div>
        
        <div  class= "background-image">            
            <div class="form-style">
            <form>
                <div>
                  <h2 class="font">Make Reservation!</h2>
                  <label for="firstName">First Name : </label>
                  <input type="text" name="firstName" placeholder="Enter you name" > <br> <br> 
                </div>

                <label for="lastName">Last Name : </label>
                <input type="text" name="lastName" placeholder="Enter you Lastname" > <br><br>

                <label for="mobNumber">Mobile Number: </label>
                <input type="tel" name="mobNumber" placeholder="Enter you number" ><br><br>

                <label for="email">E-mail address : </label>
                <input type="email" name="email" placeholder="Enter you emailid" ><br><br>

                <label for="bookingDate">Date : </label>
                <input type="datetime-local" name="bookingDate" placeholder="Enter you date and time "><br><br>

                <label for="tableFor">Table For : </label>
                <input type="number" name="tableFor" placeholder="Enter number of people "><br><br>

                <button type="button" name="button" style="color: green;">Book Table</button>

            </form>
            </div>
        </div>
    </div>    
</body>

</html>