<!DOCTYPE html>
<html>

<head>
    <title>FOOD FUN</title>
    <link rel="icon" type="image" href="images/Fries.jpg">
        
    <style>
        *{
            margin: 0;
            padding: 0;  
        }
        .favs {
            float: left;
            height: 200px;
            margin: auto;
        }
        .col{
            float: left;
            width: 50%;
            padding: 5px;
        }
        .col1{
            width: 33.3%; 
            padding: 5px;
            
            height:300px;
            margin: auto;
            margin-left: 50px;
            margin-right: 50px;
        }
        .row{
            display: flex; 
            float: left;
         }
         .header{
         background-color:beige ;
         text-align: left;
         height: 70px;
        }

        .flex{
            display: flex;
        }
        #menu-mar{
        margin-left: 480px;
         }

         .button {
    background-color: black;
    border: none;
    color: white;
    padding: 12px 21px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 14px 40px;
    cursor: pointer;
    border-radius: 12px;
  }

  .logo{
    color: black;
    margin-left:20px; 
    font-size:20px;
}
    </style>
</head>

<body>

    <div class="header">
        <span class="logo"> <a href="index.html" style="color: black; text-decoration: none;">FOOD FUN</a></span>
       <a href="menu.html" class="button" id="menu-mar">MENU</a>
       <a href="book.html" class="button">ORDER NOW </a>
       <a href="form.html" class="button">BOOK A TABLE</a>
    </div>

    <div style="text-align:center; padding-top: 20px; padding-bottom: 20px; color: blanchedalmond !important ; font: 6em sans-serif;background-color: black;" >
        FOOD FUN
    </div>

    <div class="row">
        <div class="col">
            <!-- <img src="imgs/rod-long-WC7LeX79iEU-unsplash.jpg" alt="Pic1" style="width: 100%; border:2px black solid;">  #e09e8c-->
            <img src="images/bacon,egg,cheeese.jpeg" alt="Pic1" style="height: 467px; width: 100%; border:2px black solid;"> 
            <div class="desc" style="text-align: center;">Bacon,Egg,Cheese</div>
        </div>
        <div class="col">
            <!-- <img src="imgs/robin-stickel-tzl1UCXg5Es-unsplash.jpg" alt="BBFBurger" style="width: 100%; border:2px black solid;"> -->
            <img src="images/Fries.jpg" alt="Fries" style="width: 104%; height: 467px; border:2px black solid;">
            <div class="desc" style="text-align: center;">Fries</div>
        </div>
    </div>
    <b style="margin:auto; margin-left: 530px; font-size: 50px; color:rgb(230, 21, 21)">OUR TOP PICKS </b>
    
    <div class="flex">
        
        <div class="col1"> 
            <img src="images/tacos.jpeg" alt="B1" width="100%" style="height:inherit; border:2px black solid;">
            <div class="desc" style="text-align: center;" >Tacos</div>
        </div>
        <div class="col1"> 
            <img src="images/toppicks1.jpeg" alt="B1" width="100%" style="height:inherit; border:2px black solid;">
            <div class="desc" style="text-align: center;" >Pancake</div>
        </div>
        <div class="col1"> 
            <img src="images/topppicks2.jpeg" alt="B1" width="100%" style="height:inherit; border:2px black solid;">
            <div class="desc" style="text-align: center;">Avocado Toast</div>
        </div>
        </div>
</body>
</html>