<!DOCTYPE html>
<html>
    <head>
        <title> FoodFun | Menu</title>
        <link rel="icon" type="image" href="images/Fries.jpg">
        
        <style>
            * {
              margin: 0;
              padding: 0;
            }

            .header{
            background-color:brown ;
            text-align: left;
            height: 80px;

            } 
            .pos{
            position:absolute;
            } 

            table, th, td {
            border:1px solid black;
            }
            th,td{
                padding: 10px
            }
            .button {
             background-color: black;
             border: none;
             color: white;
             padding: 12px 21px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 14px 40px;
             cursor: pointer;
              border-radius: 12px;
            }
            #menu-mar{
            margin-left: 480px;
            }
            .header{
             background-color:beige ;
            text-align: left;
            height: 70px;
        }
        .logo{
            color: black;
            margin-left:20px; 
            font-size:20px;
}
        </style>
        
    </head>
    <body>
<div>
    <div class="header">
        <span class="logo"> <a href="index.html" style="color: black; text-decoration: none;">☕️FOOD FUN</a></span>
       <a href="index.html" class="button" id="menu-mar">HOME</a>
       <a href="book.html" class="button">ORDER NOW </a>
       <a href="form.html" class="button">BOOK A TABLE</a>
    </div>
    <div style="text-align:center; padding-top: 20px; padding-bottom: 20px; color: blanchedalmond !important ; font: 6em sans-serif;background-color: black" >
        FOOD FUN 
    </div>
    <div >
        <h1 style="text-align:center ;">
            MENU
        </h1>
   </div>
   <div>
        <table style="margin-left:200px">
                <tr>
                    <th>PRODUCTS</th>
                    <th>DESCRIPTION</th>
                    <th>$PRICE</th>
                    <th>Image</th>
                    <th>Audio</th>
                </tr>
                <tr>
                    <td><b>American Pancake</b></td>
                    <td>Buttery bread filled made from milk, flour and eggs along with berries and chocolate chips</td>
                    <td>$3.75</td>
                    <td><img src="images/americanpancake.jpg" alt="B1" width="100%" style="height: 80px; width: 80px;"></td>
                    <td>
                        <audio controls >
                            <source src="images/audios/mushrooms.mp3" type="audio/mp3">
                    </td>
                </tr>
                <tr>
                    <td><b>Avocado Toast</b></td>
                    <td>Open sandwich consisting of toast with mix of avocado and variety of spices</td>
                    <td>$5.99</td>    
                    <td><img src="images/avocadotoast.jpeg" alt="B1" width="100%" style="height: 80px; width: 80px;"></td>
                    <td>
                        <audio controls >
                            <source src="images/audios/popTart.mp3" type="audio/mp3">
                    </td>      
                </tr>
                <tr>
                    <td><b>Tacos</b></td>
                    <td>A trotilla stuffed with traditional breakfast ingredients</td>
                    <td>$4.67</td> 
                    <td><img src="images/tacos.jpeg" alt="B1" width="100%" style="height: 80px; width: 80px;"></td>
                    <td>
                        <audio controls >
                            <source src="images/audios/scone.mp3" type="audio/mp3">
                    </td>  
                </tr>
                <tr>
                    <td><b>Bagel</b></td>
                    <td>Doughnut-shaped yeast-leavened roll that is characterized by a crisp, shiny crust and a dense interior</td>
                    <td>$8.59</td>   
                    <td><img src="images/bagel.jpeg" alt="B1" width="100%" style="height: 80px; width: 80px;"></td>
                    <td>
                        <audio controls >
                            <source src="images/audios/cookie.mp3" type="audio/mp3">
                    </td>         
                </tr>
                <tr>
                    <td><b>Bacon,Egg and Cheese Sandwhich</b></td>
                    <td>Buttered bread crispy bacon fried or scrambled eggs and cheese</td>
                    <td>$12</td>     
                    <td><img src="images/bacon,egg,cheeese.jpeg" alt="B1" width="100%" style="height: 80px; width: 80px;"></td>
                    <td>
                        <audio controls >
                            <source src="images/audios/sandwich.mp3" type="audio/mp3">
                    </td>     
                </tr>            
        
        </div>
    </div>

</div>
    </body>
</html>